name: Application2

on:
    push:
        branches:
            - 'main'
        paths:
            - 'Application2/**'
    pull_request:
        branches:
            - 'main'
        paths:
            - 'Application2/**'
        types:
            - opened

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - name: shell_script_Application2
              run: |
                echo "Msg comes from Application2 Project"