# name: Application3

# on:
#     push:
#         branches:
#             - main
#         paths:
#             - 'Application3/**'

# jobs:
#     build:
#         runs-on: ubuntu-latest
#         steps:
#             - name: shell_script_Application3
#               run: |
#                 echo "Msg comes from Application3 Project"