# name: Application5

# on:
#     push:
#         branches:
#             - main
#         paths:
#             - 'Application5/**'

# jobs:
#     build:
#         runs-on: ubuntu-latest
#         steps:
#             - name: shell_script_Application5
#               run: |
#                 echo "Msg comes from Application5 Project"